{
"ConnectionStrings": {"ArtifaxDatabase": "I put some stuff in a secrets manager, which appears to have worked. Odd"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
